.img-products{
  object-fit: contain;
  height: 200px;
  padding: 15px;
}
.a-decoration{
  /* text-decoration: none; */
  text-decoration: none;
}


.img-store{
  width: 40px;
  height: auto;
  padding-bottom: 10px;
  margin-right: 4px;
  filter: invert(100%) sepia(100%) saturate(8%) hue-rotate(155deg) brightness(101%) contrast(101%);
}
.categories{
  margin-left: 10px;
}

.img-suggested{
  width: auto;
  height: 200px;
  object-fit: contain;
}
.ul-suggested{
  display: flex;
  align-items: end;
  justify-content: space-around;
}
.suggested-display{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}










.login-card{
  display: flex;
  justify-content: center;
}
.test-data{
  background: #d8f5fd;
  border-radius: 6px;
  margin-bottom: 20px;
  padding: 12px;
  margin: 0 16px;
}
.b-data{
  display: block;
  font-size: 1.1rem;
  margin-bottom: 8px;
  text-align: center;
}
.field{
  margin-bottom: 6px;
  display: flex;
  align-items: center;
}
.margin-icon{
  margin-right: 10px;
}





.add-cart-btn{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: #343a40;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  right: 20px;
  bottom: 20px;
}




/* Footer zone */
.footer{
  margin-top: 40px;
}
.footer>div{
  height: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2c3e50;
}
.footer>div>h5{
  margin-top: 25px;
  color: #fff;
}
.icon-size{
  font-size: 30px;
  color: #fff;
}
.icon-container{
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin: 15px 0;
}
.icon-circle{
  display: flex;
  flex-direction: row;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #343a40;
  justify-content: center;
  align-items: center;
}
/* End footer zone */
